<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" controller="drugQuestionnaireController" access="global">
    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sObjectName" type="String" />
    
    <aura:attribute name="mycase" type="Case"/>
    <aura:attribute name="mydrudg" type="Drug__c"/>
    <aura:attribute name="myquestions" type="Question_Response__c[]"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:button variant="brand" label="Save" title="Save Responses" onclick="{! c.handleSaveClick }" />
    <aura:iteration items="{!v.myquestions}" var="question">
        <lightning:tile label="{!question.Question__r.Name}">
            <p class="slds-truncate" title="Prompt">{!question.Question__r.Prompt__c}</p>
            <p><lightning:input name="input1" label="Response" value="{!question.Response__c}" /></p>
        </lightning:tile>
    </aura:iteration>
    
</aura:component>